# Core N8N settings
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123    #REPLACE WITH A STRONGER PASSWORD
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
N8N_PORT=5678

# Data volume paths
N8N_DATA_DIR=./data          #CHANGE TO YOUR PREFERRED LOCAL FOLDER
MCP_DATA_DIR=./mcp			#CHANGE TO YOUR PREFERRED LOCAL FOLDER
